# mcg-file-prep-app

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/salesforce/mcg/preprocessor/: Application.java
src/main/java/com/salesforce/mcg/preprocessor/aspect/: ElapsedTimeAspect.java  TrackElapsed.java
src/main/java/com/salesforce/mcg/preprocessor/common/: AppConstants.java  SalesforceBanner.java
src/main/java/com/salesforce/mcg/preprocessor/config/: DataSourceConfig.java  SftpClientConfig.java  ShortUrlClientConfig.java
src/main/java/com/salesforce/mcg/preprocessor/data/: ColumnMapping.java  FileChunk.java  LineColumns.java  ProcessedLine.java  ShortUrlRequest.java  ShortUrlResponse.java
src/main/java/com/salesforce/mcg/preprocessor/helper/: FileProcessorHelper.java  SftpClientHelper.java
src/main/java/com/salesforce/mcg/preprocessor/launcher/: ApplicationLauncher.java
src/main/java/com/salesforce/mcg/preprocessor/properties/: SftpPreprocessorProperties.java  SftpServerProperties.java
src/main/java/com/salesforce/mcg/preprocessor/service/: FileProcessorService.java  GatewayCallbackService.java  LocalEmbeddedSftpServer.java  SftpClientService.java  ShortCodeBalancer.java  ShortUrlService.java  TelcelCheckService.java
src/main/java/com/salesforce/mcg/preprocessor/util/: FormatUtil.java  PreprocessorBusinessClock.java  PreprocessorInboxMarkers.java  ProcessedInputNaming.java  SftpPropertyContext.java
src/main/resources/: application-heroku.properties  application-local.properties.example  application.properties
src/test/java/com/salesforce/mcg/preprocessor/data/: LineColumnsTest.java
src/test/java/com/salesforce/mcg/preprocessor/helper/: FileProcessorHelperTest.java  SftpClientHelperTest.java
src/test/java/com/salesforce/mcg/preprocessor/launcher/: ApplicationLauncherTest.java
src/test/java/com/salesforce/mcg/preprocessor/service/: FileProcessorServiceTest.java  GatewayCallbackServiceTest.java  LocalEmbeddedSftpServerTest.java  SftpClientServiceTest.java  ShortCodeBalancerTest.java  ShortUrlServiceTest.java  TelcelCheckServiceTest.java
src/test/java/com/salesforce/mcg/preprocessor/time/: PreprocessorBusinessClockTest.java
src/test/java/com/salesforce/mcg/preprocessor/util/: PreprocessorInboxMarkersTest.java  ProcessedInputNamingTest.java  SftpPropertyContextTest.java
